{
  "id": "/?app=addx-pilote",
  "name": "ADDX Pilote",
  "short_name": "Pilote",
  "description": "Pilotage réseau — back-office ADDX",
  "start_url": "/?v=20260715a",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    { "src": "/icon-192.png?v=20260715a", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=20260715a", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png?v=20260715a", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png?v=20260715a", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
